# AndroidCaronte

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gal/caronte/caronte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gal/caronte/activity/: DatosImaxeActivity.java  DetallePercorridoActivity.java  DetallePoiActivity.java  ImaxeActivity.java  InicioActivity.java  MapaActivity.java  SelectorPiso.java
app/src/main/java/gal/caronte/caronte/: MapsActivity.java
app/src/main/java/gal/caronte/caronte/activity/: DetallePercorridoActivity.java  DetallePoiActivity.java  InicioActivity.java  MapaActivity.java  SelectorPiso.java
app/src/main/java/gal/caronte/caronte/custom/: Edificio.java  EdificioSitumCustom.java  IdEdificioCustom.java  ListaEdificioCustom.java  MarcadorCustom.java  POI.java  PercorridoCustom.java  Piso.java  UsuarioEdificioCustom.java
app/src/main/java/gal/caronte/caronte/custom/sw/: ComprobarLoginGoogleCustom.java  Conta.java  EdificioCustom.java  GardarPercorridoParam.java  ImaxeCustom.java  Percorrido.java  PercorridoParam.java  Posicion.java  PuntoInterese.java  PuntoInteresePosicion.java  SubirImaxeCustom.java
app/src/main/java/gal/caronte/caronte/mostrarmapa/: MapaActivity.java  RecuperarConta.java  RecuperarEdificio.java  RecuperarMapa.java  RecuperarPoi.java  RecuperarRuta.java  SelectorPiso.java
app/src/main/java/gal/caronte/caronte/servizo/: ComprobarUsuarioGoogle.java  EliminarPercorrido.java  EliminarPoi.java  GardarPercorrido.java  GardarPoi.java  RecuperarConta.java  RecuperarDatosImaxe.java  RecuperarEdificio.java  RecuperarEdificioSitum.java  RecuperarImaxe.java  RecuperarMapa.java  RecuperarPercorrido.java  RecuperarPoi.java  RecuperarPuntoInteresePercorrido.java  RecuperarRuta.java  SubirImaxe.java
app/src/main/java/gal/caronte/caronte/servizo/situm/: RecuperarEdificioSitum.java  RecuperarListaEdificioSitum.java  RecuperarMapa.java  RecuperarRuta.java
app/src/main/java/gal/caronte/caronte/util/: Constantes.java  EModoMapa.java  PermisosUtil.java  StringUtil.java
app/src/main/java/gal/caronte/caronte/view/: InfoWindowAdapterGuiado.java  SelectorPoiPercorrido.java  SpinnerPercorrido.java  ToolbarMapa.java
app/src/main/java/gal/caronte/custom/: EdificioSitumCustom.java  IdEdificioCustom.java  ListaEdificioCustom.java  MarcadorCustom.java  PercorridoCustom.java  Piso.java  UsuarioEdificioCustom.java
app/src/main/java/gal/caronte/custom/sw/: ComprobarLoginGoogleCustom.java  Conta.java  EdificioCustom.java  GardarPercorridoParam.java  ImaxeCustom.java  PercorridoParam.java  Posicion.java  PuntoInterese.java  PuntoInteresePosicion.java  SubirImaxeCustom.java
app/src/main/java/gal/caronte/servizo/: ComprobarUsuarioGoogle.java  EliminarImaxe.java  EliminarPercorrido.java  EliminarPoi.java  GardarPercorrido.java  GardarPoi.java  RecuperarConta.java  RecuperarDatosImaxe.java  RecuperarEdificio.java  RecuperarImaxe.java  RecuperarPercorrido.java  RecuperarPoi.java  RecuperarPuntoInteresePercorrido.java  SubirImaxe.java
app/src/main/java/gal/caronte/servizo/situm/: RecuperarEdificioSitum.java  RecuperarListaEdificioSitum.java  RecuperarMapa.java  RecuperarRuta.java
app/src/main/java/gal/caronte/util/: Constantes.java  EModoMapa.java  PermisosUtil.java  StringUtil.java
app/src/main/java/gal/caronte/view/: InfoWindowAdapterGuiado.java  SelectorPoiPercorrido.java
app/src/main/res/layout/: activity_datos_imaxe.xml  activity_detalle_percorrido.xml  activity_detalle_poi.xml  activity_imaxe.xml  activity_inicio.xml  activity_mapa.xml  activity_maps.xml  drawer_list_item.xml  fragment_mapa.xml  header_navview.xml  layout_drawer.xml  layout_info_marcador.xml  layout_niveis.xml  layout_spinner.xml
app/src/main/res/menu/: menu.xml  menu_engadir_poi.xml  menu_escoller_opcion_subida.xml  menu_imaxe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gal/caronte/: ExampleUnitTest.java
app/src/test/java/gal/caronte/caronte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
