apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "gal.caronte"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
//            def gmaps_api_key = System.getenv("GMAPS_KEY").toString()
//            def api_user = System.getenv("API_USER").toString()
//            def api_key = System.getenv("API_KEY").toString()
            resValue 'string', 'google_maps_key', "AIzaSyAJUqzy0W87HwurLOVwiPdC_Qwdja_bKiA"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-media-compat:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile('es.situm:situm-sdk:2.9.0@aar') {
        transitive = true
    }
    compile group: 'org.springframework.android', name: 'spring-android-rest-template', version: '2.0.0.M4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

//compile 'com.android.support:recyclerview-v7:25.3.1'
//compile 'com.android.support:design:25.3.1'
//compile 'com.android.support:cardview-v7:25.3.1'