<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accion_poi_primeiro"
        android:title="@string/primeira" />

    <item
        android:id="@+id/accion_poi_ultimo"
        android:title="@string/ultima" />

    <item
        android:id="@+id/accion_poi_eliminar"
        android:title="@string/eliminar_poi" />
</menu>