<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spinner_contas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textColor="@color/branco" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_mostrar_pois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/checkbox_mostrar_pois"
        android:textColor="@color/branco" />




</LinearLayout>